<RCC>
    <qresource prefix="/">
        <file>qml/Component/Common/QImage.qml</file>
        <file>qml/Component/Common/QRectangle.qml</file>
        <file>qml/Component/Common/QText.qml</file>
        <file>qml/Component/QButton.qml</file>
        <file>qml/Component/QSwitchButton.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/Component/Common/QTimer.qml</file>
        <file>qml/Component/QSensorClock.qml</file>
        <file>qml/Component/QChartRealTime.qml</file>
        <file>qml/Screen/HomeScreen.qml</file>
        <file>qml/Screen/SearchScreen.qml</file>
        <file>qml/Component/QMenuBar.qml</file>
        <file>qml/TestScreen.qml</file>
    </qresource>
</RCC>
